name: open-data-capture
volumes:
  caddy_data:
  postgres_data: # Volume for PostgreSQL data
services:
  caddy:
    image: caddy:2.7-alpine
    restart: unless-stopped
    ports:
      - ${APP_PORT}:80
    environment:
      - SITE_ADDRESS=${SITE_ADDRESS}
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
    profiles:
      - '' #load by default without having to specify docker compose --profile
      - gateway
  api:
    image: ghcr.io/douglasneuroinformatics/open-data-capture-api:${RELEASE_CHANNEL}
    build:
      context: .
      dockerfile: ./apps/api/Dockerfile
      args:
        - RELEASE_VERSION=${RELEASE_VERSION}
    depends_on:
      - postgres # Replacing mongo with postgres
    restart: unless-stopped
    environment:
      - GATEWAY_INTERNAL_NETWORK_URL=http://gateway:80
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=5432
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - NODE_ENV=production
      - DANGEROUSLY_DISABLE_PBKDF2_ITERATION=${DANGEROUSLY_DISABLE_PBKDF2_ITERATION}
      - DEBUG=${DEBUG}
      - GATEWAY_API_KEY=${GATEWAY_API_KEY}
      - GATEWAY_ENABLED=${GATEWAY_ENABLED}
      - GATEWAY_REFRESH_INTERVAL=${GATEWAY_REFRESH_INTERVAL}
      - GATEWAY_SITE_ADDRESS=${GATEWAY_SITE_ADDRESS}
      - SECRET_KEY=${SECRET_KEY}
      - THROTTLER_ENABLED=${THROTTLER_ENABLED}
      - VERBOSE=${VERBOSE}
      - DATABASE_URL=${DATABASE_URL}
    expose:
      - 80
    profiles:
      - '' #load by default without having to specify docker compose --profile
  gateway:
    image: ghcr.io/douglasneuroinformatics/open-data-capture-gateway:${RELEASE_CHANNEL}
    build:
      args:
        - RELEASE_VERSION=${RELEASE_VERSION}
      context: .
      dockerfile: ./apps/gateway/Dockerfile
    ports:
      - ${GATEWAY_PORT}:80
    expose:
      - 80
    profiles:
      - '' #load by default without having to specify docker compose --profile
      - gateway
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - GATEWAY_API_KEY=${GATEWAY_API_KEY}
  web:
    image: ghcr.io/douglasneuroinformatics/open-data-capture-web:${RELEASE_CHANNEL}
    build:
      args:
        - RELEASE_VERSION=${RELEASE_VERSION}
      context: .
      dockerfile: ./apps/web/Dockerfile
    environment:
      - API_BASE_URL=/api
      - CONTACT_EMAIL=${CONTACT_EMAIL}
      - DOCS_URL=${DOCS_URL}
      - GITHUB_REPO_URL=${GITHUB_REPO_URL}
      - LICENSE_URL=${LICENSE_URL}
      - GATEWAY_ENABLED=${GATEWAY_ENABLED}
      - PLAUSIBLE_BASE_URL=${PLAUSIBLE_BASE_URL}
      - PLAUSIBLE_WEB_DATA_DOMAIN=${PLAUSIBLE_WEB_DATA_DOMAIN}
    expose:
      - 80
    profiles:
      - '' #load by default without having to specify docker compose --profile
    restart: unless-stopped
  postgres: # Replacing mongo service with postgres
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '5432:5432'
    expose:
      - 5432
    restart: unless-stopped
    volumes:
      - ./data/postgres:/var/lib/postgresql/data:rw
    profiles:
      - '' #load by default without having to specify docker compose --profile
