# See https://github.com/prisma/prisma/issues/8266
# docker compose -f docker-compose.dev.yaml up -d

name: open-data-capture
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER} # Username for PostgreSQL
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} # Password for PostgreSQL
      POSTGRES_DB: ${POSTGRES_DB} # Default database to create
    ports:
      - '5432:5432' # Expose PostgreSQL on default port
    volumes:
      - ./data/postgres:/var/lib/postgresql/data:rw # Persistent data volume for PostgreSQL
